<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Vanik Hakobyan</Authors>
    <PackageIcon>vh.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/VanHakobyan/Nugets</RepositoryUrl>
    <PackageTags>scrapping selenium html xpath AgilityPack regex van Vanik Hakobyan parse http tag</PackageTags>
    <PackageReleaseNotes>added AllowAutoRedirect</PackageReleaseNotes>
    <Description>Help using selenium and HtmlAgilityPack</Description>
    <NeutralLanguage />
    <AssemblyVersion>1.1.2.2</AssemblyVersion>
    <FileVersion>1.1.2.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\vh.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
