<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Vanik Hakobyan</Authors>
    <PackageIcon>vh.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/VanHakobyan/Nugets</RepositoryUrl>
    <PackageTags>Scrapping selenium html xPath AgilityPack</PackageTags>
    <PackageReleaseNotes>added new features</PackageReleaseNotes>
    <Description>Help using selenium and HtmlAgilityPack</Description>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\vh.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Regex\" />
  </ItemGroup>

</Project>
